LINE_CHANNEL_ACCESS_TOKEN=EKnMd3Ex6VkZvyzKdcsnfMmSQdIjwnUnuWaQO2xipDAFnXRMfDi69pb7AX1Js5NNi3enkl5LhEQjwgw+GVN7tcY2BtQe2T2yz7pa1BHVlsRwL91LUI9TPXpdkKm/QAOVhMq+8RC9c14mWwuZ9QT/awdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4028814f086d1cebb830807ee675408f
OPENAI_API_KEY=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
OPENAI_MODEL_ENGINE=gpt-3.5-turbo
SYSTEM_MESSAGE=あなたは親切な英語の先生です。
