LINE_CHANNEL_ACCESS_TOKEN=EKnMd3Ex6VkZvyzKdcsnfMmSQdIjwnUnuWaQO2xipDAFnXRMfDi69pb7AX1Js5NNi3enkl5LhEQjwgw+GVN7tcY2BtQe2T2yz7pa1BHVlsRwL91LUI9TPXpdkKm/QAOVhMq+8RC9c14mWwuZ9QT/awdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4028814f086d1cebb830807ee675408f
OPENAI_API_KEY=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
OPENAI_MODEL_ENGINE=gpt-3.5-turbo
SYSTEM_MESSAGE=あなたは親切な英語の先生です。
