LINE_CHANNEL_ACCESS_TOKEN=EKnMd3Ex6VkZvyzKdcsnfMmSQdIjwnUnuWaQO2xipDAFnXRMfDi69pb7AX1Js5NNi3enkl5LhEQjwgw+GVN7tcY2BtQe2T2yz7pa1BHVlsRwL91LUI9TPXpdkKm/QAOVhMq+8RC9c14mWwuZ9QT/awdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4028814f086d1cebb830807ee675408f
OPENAI_API_KEY=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
OPENAI_MODEL_ENGINE=gpt-3.5-turbo
SYSTEM_MESSAGE=あなたは親切な英語の先生です。
