LINE_CHANNEL_ACCESS_TOKEN=EKnMd3Ex6VkZvyzKdcsnfMmSQdIjwnUnuWaQO2xipDAFnXRMfDi69pb7AX1Js5NNi3enkl5LhEQjwgw+GVN7tcY2BtQe2T2yz7pa1BHVlsRwL91LUI9TPXpdkKm/QAOVhMq+8RC9c14mWwuZ9QT/awdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4028814f086d1cebb830807ee675408f
OPENAI_API_KEY=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
OPENAI_MODEL_ENGINE=gpt-3.5-turbo
SYSTEM_MESSAGE=あなたは親切な英語の先生です。
