LINE_CHANNEL_ACCESS_TOKEN=EKnMd3Ex6VkZvyzKdcsnfMmSQdIjwnUnuWaQO2xipDAFnXRMfDi69pb7AX1Js5NNi3enkl5LhEQjwgw+GVN7tcY2BtQe2T2yz7pa1BHVlsRwL91LUI9TPXpdkKm/QAOVhMq+8RC9c14mWwuZ9QT/awdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4028814f086d1cebb830807ee675408f
OPENAI_API_KEY=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
OPENAI_MODEL_ENGINE=gpt-3.5-turbo
SYSTEM_MESSAGE=あなたは親切な英語の先生です。
