LINE_CHANNEL_ACCESS_TOKEN=EKnMd3Ex6VkZvyzKdcsnfMmSQdIjwnUnuWaQO2xipDAFnXRMfDi69pb7AX1Js5NNi3enkl5LhEQjwgw+GVN7tcY2BtQe2T2yz7pa1BHVlsRwL91LUI9TPXpdkKm/QAOVhMq+8RC9c14mWwuZ9QT/awdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4028814f086d1cebb830807ee675408f
OPENAI_API_KEY=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
OPENAI_MODEL_ENGINE=gpt-3.5-turbo
SYSTEM_MESSAGE=あなたは親切な英語の先生です。
